.container {
  margin: 0 auto;
  padding: 0px 15px;
  max-width: 1070px;
}
a {
  color: #15a53a;
  cursor: pointer;
}
.header-main {
  background: #feffb4;
  padding: 15px 15px;
  margin-bottom: 0px;
  border-radius: 10px 10px 0px 0px;
}
.inline-flex {
  display: inline-flex;
  inline-flex-flow: row wrap;
}
.gap-2 {
  gap: 5px;
}
.items-center {
  align-items: center;
}
.relative {
  position: relative;
}
.bold {
  font-weight: 600;
}
.right {
  float: right;
}
.mt-3 {
  margin-top: 15px;
}
h1.tilte {
  margin-top: 0;
  margin-bottom: 10px;
}
body {
  margin: 0;
  font-family: Arial;
  line-height: 27px;
  /*background: #787878;*/
  padding: 30px 0px;
}
.des {
  font-style: italic;
}
.tools {
  background: #eeeeee;
  padding: 25px 15px;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  justify-content: space-between;
}
input {
  height: 35px;
  padding: 0px 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 3px 6px 0px #ccc;
  border-radius: 6px;
  width: 215px;
  font-size: 1.1em;
}
.tools lable {
  width: 100%;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  gap: 10px;
}
.percent-text {
  position: absolute;
  right: 10px;
  font-weight: 600;
  top: 50%;
  transform: translateY(-50%);
}
.tools select {
  height: 35px;
  border: 1px solid #ccc;
  font-weight: 600;
  padding: 0px 10px;
  width: 130px;
  font-size: 16px;
}
.title-box {
  background: #d8efff;
  padding: 0px 15px;
  width: -webkit-fill-available;
  box-sizing: border-box;
  height: 35px;
  position: relative;
}
.inline-flex {
  display: inline-flex;
  gap: 5px;
  align-items: center;
}
.title-box span {
  color: #0055a3;
  font-weight: 600;
}
.title-box:before {
  /*content: "";*/
  border-left: 25px solid #eeeeee;
  border-top: 35px solid transparent;
  border-bottom: 0px solid #eeeeee;
  width: 0px;
  display: inline-block;
  position: absolute;
  right: -25px;
  top: 0;
  padding: 0;
}
.accordion {
  background-color: #eeeeee;
  color: #003366;
  cursor: pointer;
  padding: 12px 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.1em;
  transition: 0.4s;
  font-weight: 600;
}
.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 25px;
  line-height: 1em;
}

.accordion.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 10px;
}
.panel.active {
  max-height: 100%;
}
.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
img.icon {
  max-width: 40px;
}
.main-content {
  padding: 20px 15px;
  background: #fff;
}
footer {
  margin-top: 0px;
}
.text-center {
  text-align: center;
}
.main-footer {
  background: #242424;
  padding: 30px 0px;
}
.sub-footer {
  background: #313131;
  padding: 10px 0px;
  border-radius: 0px 0px 10px 10px;
}
.sub-footer p {
  padding: 0;
  margin: 0;
  color: #a8a8a8;
}
.footer-menu ul {
  margin: 0;
  padding: 0;
}
nav.footer-menu ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0px 15px;
}
.footer-menu a:hover {
  color: #fff;
}

.footer-menu a {
  color: #056ece;
}
.result {
  grid-column: 1/3;
  display: none;
}
.result-val,
.result-precent {
  color: #00a725;
}
.result p {
  margin: 5px 0px;
}
.result p:last-child {
  margin-bottom: 0;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .tools {
    font-size: 1em;
    gap: 10px;
  }
  input {
    width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .tools {
    padding: 20px 10px;
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0;
  }
  body {
    padding: 0;
  }
  .tools {
    grid-template-columns: 100%;
    padding: 5px 10px 10px;
    gap: 5px;
  }
  input {
    width: 90%;
  }
  .tools select {
    width: 115px;
  }
  .tools lable {
    gap: 5px;
    justify-content: flex-end;
  }
  .tools lable span {
    line-height: 1.2em;
  }
  .panel {
    padding: 0 0px;
  }
  .last .tools input {
    width: 74%;
  }
  h1.tilte {
    font-size: 1.8em;
  }
  .percent-text {
    right: 7px;
  }
  .result {
    grid-column: 1;
  }
  .result p {
    margin: 0px 0px 1px;
    font-size: 0.9em;
  }
  .footer-menu ul {
    text-align: justify;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
  }
  nav.footer-menu ul li {
    padding: 3px 10px;
  }
  .main-footer {
    padding: 25px 0px;
  }
}

@media screen and (min-width: 768px) {
  .footer-menu ul {
    flex-direction: row;
  }
}
1
