<html class="no-js hydrated" lang="en-us" dir="ltr"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="keywords" content="Length Conversion Calculator, digikey"><meta name="description" content="DigiKey's length conversion calculator converts metric and imperial units including kilometers, meters, centimeters, millimeters, miles, yards, feet, and inches. "><link rel="canonical" href="https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-length">
        		<base href="https://www.digikey.com/">
        <title>
            Length Conversion Calculator | DigiKey Electronics
        </title>
        <style type="text/css">body * .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.dk-container ul {
    list-style: none;
    padding: 0;
}

.dk-container .header-wrap {
    padding: 0 0 10px;
    border-bottom: solid 1px #ccc;
}

.dk-container .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2em 1fr;
    -ms-grid-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2em;
}

.dk-container .header-wrap .dk-icon-border {
    height: 41px;
    max-width: 43px;
    margin: 0 9px 0 0;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #CC0000;
}

.dk-container .header-wrap .dk-icon {
    margin-right: 1em;
    height: 50px;
    width: 80px;
}

.rtl .dk-container .header-wrap .dk-icon {
    margin-left: 1em;
    margin-right: 0em;
    height: 50px;
    width: 80px;
}

@media screen and (max-width: 767px) {
    .dk-container .header-wrap .headline-title {}
}

@media (max-width: 991px) {
    .dk-container .header-wrap .pull-right {
        clear: both;
        float: none !important;
        padding: 12px 0 0;
    }
}

.dk-container .header-wrap .btn-actions {
    margin: 0;
    font-size: 0;
}

.dk-container .header-wrap .btn-actions li {
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
}

@media (max-width: 991px) {
    .dk-container .header-wrap .btn-actions li:first-child {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .dk-container .header-wrap .btn-actions li {
        padding-bottom: 20px;
    }
}

.dk-container .header-wrap .btn-actions li a {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.dk-container .header-wrap .btn-actions li a:hover {
    border: 1px solid #cc2500;
}

.dk-container .header-wrap .btn-actions li .fa {
    padding: 0 2px 0 0;
    color: #cc2500;
}

@media (max-width: 767px) {
    .dk-container .header-wrap .pull-left,
    .dk-container .header-wrap .pull-right {
        float: none !important;
    }
}

.dk-container .single-dk-calc-cont {
    padding: 20px 0 0;
}

@media (min-width: 768px) {
    .dk-container .single-dk-calc-cont {
        display: table;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .dk-container .single-dk-calc-cont {
        padding: 0;
    }
}

@media (min-width: 768px) {
    .dk-container .single-dk-calc-cont .dk-calc-wrap {
        display: table-cell;
        vertical-align: top;
    }
}

@media (min-width: 768px) {
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1.5em 2em;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 2em 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: -webkit-min-content;
        -ms-grid-rows: -webkit-min-content;
        -ms-grid-rows: min-content;
        grid-template-rows: min-content;
        grid-gap: 2em;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
}

.dk-container .related-tools-wrap {
    padding: 30px 0 0;
}

@media (max-width: 767px) {
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box {
        padding: 1.5em 1em;
        margin: 0 -15px;
        border: 0;
        border-radius: 0;
    }
    .dk-container .related-tools-wrap {
        padding: 30px 1em 0;
    }
}

.dk-container .related-tools-wrap h2 {
    margin: 0;
    padding: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.dk-container .related-tools-wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2em 1fr 2em 1fr 2em 1fr;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2em;
}

.dk-container .related-tools-wrap ul>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.dk-container .related-tools-wrap ul>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.dk-container .related-tools-wrap ul>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.dk-container .related-tools-wrap ul>*:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}

.dk-container .related-tools-wrap ul li a {
    display: block;
    padding: 15px;
    color: #222;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
}

.dk-container .related-tools-wrap ul li a .dkc-related_img {
    max-height: 45px;
}

.dk-container .related-tools-wrap ul li a:hover,
.dk-container .related-tools-wrap ul li a:focus {
    text-decoration: none;
    border: 2px solid #cc2500;
}

.dk-container .related-tools-wrap ul li span {
    display: block;
    padding: 10px 0 0;
    margin-top: auto;
}

.dk-container .input-headline {
    display: block;
    margin: 0 0 5px 0;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
}

.rtl .dk-container .input-headline {
    display: block;
    margin: 0 0 5px 0;
    font-size: 13px;
    font-weight: bold;
    text-align: right;
}

@media screen and (max-width: 767px) {
    .dk-container .input-headline {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box {
        -ms-grid-rows: 1fr 2em 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul {
        margin: 0 -15px;
        -ms-grid-columns: 1fr 2em 1fr;
        -ms-grid-rows: 1fr 2em 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
}

@media (max-width: 450px) {
    .dk-container .related-tools-wrap ul {
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 1fr 2em 1fr 2em 1fr 2em 1fr;
        grid-template-columns: 1fr;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(3) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(4) {
        -ms-grid-row: 7;
        -ms-grid-column: 1;
    }
}

.dk-container .calculator-input-area .calculator-input {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 45px;
    grid-template-columns: 1fr 45px;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'input dd';
    margin-bottom: 15px;
}

.dk-container .calculator-input {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 75px;
    grid-template-columns: 1fr 75px;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'input dd';
    margin-bottom: 15px;
}

.dk-container .calculator-input input {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: input;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    border: 1px solid #ddd;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 100%;
    min-width: 10ch;
    -webkit-appearance: textfield;
    appearance: textfield;
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.rtl .dk-container .calculator-input input {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: input;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    border: 1px solid #ddd;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 100%;
    min-width: 10ch;
    -webkit-appearance: textfield;
    appearance: textfield;
    border-radius: 0 4px 4px 0;
    border-right: solid 1px #ddd;
    border-left: none;
}

.dk-container .calculator-input .input-dropdown::-ms-expand {
    display: none;
}

.dk-container .calculator-input .input-dropdown:focus {
    outline: 0;
}

.dk-container .calculator-input .input-label,
.dk-container .calculator-input .input-dropdown {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: dd;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    border-radius: 0 4px 4px 0;
    background-color: #f4f4f4;
    border: 1px solid #CCCCCC;
    text-align: center;
    display: inline-block;
}

.rtl .dk-container .calculator-input .input-label,
.rtl .dk-container .calculator-input .input-dropdown {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: dd;
    padding: 10px 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    border-radius: 4px 0 0 4px;
    background-color: #f4f4f4;
    border: 1px solid #CCCCCC;
    text-align: center;
    display: inline-block;
}

.dk-container .calculator-input .input-dropdown {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAAAsSAAALEgHS3X78AAAAuElEQVRIie3WWw3DMAwF0NsiaIJgDEZhEEohDAphEAZhEAZhEDYippDKVdVq6yPO1lhVlfvnD+tIli258N5DM6WqlsFDgIUxpgLwBHBObL0BXBh8KWADyiM9KWGcisFGEbyWRHQH4BQwx1a3pQqo643xLBKiA4bvw0+AfmATcGN0gs2CG6Gz2CL4J7qIrYI/oqtYEIxEg5gIFKIiTAwGUDHGiX6irLU1gFtfNkT0iOnPX1sGdw4CaAESg2cDBgmWTAAAAABJRU5ErkJggg==);
    background-position: right 6px center;
    background-repeat: no-repeat;
    background-size: 1.25ex;
    background-origin: content-box;
    padding-left: 0.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.rtl .dk-container .calculator-input .input-dropdown {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAAAsSAAALEgHS3X78AAAAuElEQVRIie3WWw3DMAwF0NsiaIJgDEZhEEohDAphEAZhEAZhEDYippDKVdVq6yPO1lhVlfvnD+tIli258N5DM6WqlsFDgIUxpgLwBHBObL0BXBh8KWADyiM9KWGcisFGEbyWRHQH4BQwx1a3pQqo643xLBKiA4bvw0+AfmATcGN0gs2CG6Gz2CL4J7qIrYI/oqtYEIxEg5gIFKIiTAwGUDHGiX6irLU1gFtfNkT0iOnPX1sGdw4CaAESg2cDBgmWTAAAAABJRU5ErkJggg==);
    background-position: left 0px center;
    background-repeat: no-repeat;
    background-size: 1.25ex;
    background-origin: content-box;
    padding-left: 0.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.dk-container .calculator-input .input-answer {
    left: 15px;
    right: auto;
    border-radius: 4px 0 0 4px;
    position: absolute;
    height: 40px;
    padding: 8px 8px 2px 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
    color: #fff;
}

.dk-container .calculator-input input[type='number'] {
    -moz-appearance: textfield;
}

.dk-container .calculator-input input::-webkit-input-placeholder {
    opacity: 0.5;
    color: #333333;
}

.dk-container .calculator-input input::-moz-placeholder {
    opacity: 0.5;
    color: #333333;
}

.dk-container .calculator-input input:-ms-input-placeholder {
    opacity: 0.5;
    color: #333333;
}

.dk-container .calculator-input input:-moz-placeholder {
    opacity: 0.5;
    color: #333333;
}

.dk-container .calculator-input.bg-black .input-label {
    color: #FFF;
    border: 0;
    background: none;
}

.dk-container .calculator-input.bg-black input {
    padding: 0 30px;
    background: #333;
    color: #fff;
    border: none;
    text-align: center;
    border: none;
    border-radius: 20px;
    opacity: 1;
}

.dk-container .single-dk-calc-cont .dk-calc-wrap .calc-formula {
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #f2f1f6;
    border: 1px solid #EEE;
    border-radius: 5px;
}

.dk-container .single-dk-calc-cont .dk-calc-wrap .calc-formula .formula-title {
    margin: 0 0 20px;
    padding: 0 0 4px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}

.dk-container .single-dk-calc-cont .extra-txt {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.formula-desc {
    font-size: 20px;
    font-weight: bold;
}


@media (max-width: 991px) {
    .dk-container .content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    .dk-container .content .calculator-mod {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .content .related-products-mod {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
}


/* Start Related Tools and Recommended Products */

.dk-container .tab-calc-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: -webkit-min-content;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: min-content;
    grid-gap: 2em;
}

.dk-container .related-tool-container {
    padding: 20px 0 0;
}

.calculator-mod .related-tool-container h2 {
    display: none;
}

.calculator-mod .related-tool-right {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calculator-mod .related-tool-container h2 {
    display: none;
}

.calculator-mod .related-tool-right ul {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-rows: 1fr;
    -ms-grid-rows: 1fr;
}

.calculator-mod .related-tool-right ul>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.calculator-mod .related-tool-right ul>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.calculator-mod .related-tool-right ul>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.calculator-mod .related-tool-right ul>*:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}

.calculator-mod .related-tool-right ul>*:nth-child(5) {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
}

.calculator-mod .related-tool-right ul a {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 75px 1fr;
    -ms-grid-columns: 75px 0.5em 1fr;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    text-align: center;
}

.calculator-mod .related-tool-right ul a img {
    max-height: 45px;
}

.calculator-mod .related-tool-right ul a span {
    padding: 10px 0 0;
    text-align: left;
    display: block;
    margin: 0 0 5px 0;
    font-size: 13px;
    font-weight: bold;
}

.dk-container .recommended-products-wrap .input-headline {
    display: block;
    margin: 0 0 5px 0;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    min-height: 2.4em;
}

.recommended-products-wrap ul li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em 1em;
}

.image-container {
    text-align: center;
}

.recommended-products-wrap ul li a {
    text-decoration: none;
}

.dk-container .recommended-products-wrap {
    padding: 30px 0 0;
}

.dk-container .recommended-products-wrap h2 {
    margin: 0;
    padding: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.dk-container .recommended-products-wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2em 1fr 2em 1fr 2em 1fr;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 2em 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2em;
}

.dk-container .recommended-products-wrap ul>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.dk-container .recommended-products-wrap ul>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.dk-container .recommended-products-wrap ul>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.dk-container .recommended-products-wrap ul>*:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}

.dk-container .recommended-products-wrap ul>*:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.dk-container .recommended-products-wrap ul li .dkc-related-product_img {
    width: 133px;
    height: 133px;
}

.recommended-products-wrap ul li button {
    padding: 5px 1px;
    margin: 5px 7px;
    margin-left: 0;
    min-width: 63px;
}

.recommended-products-wrap ul li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em 1em;
}

.image-container {
    text-align: center;
}

.recommended-products-wrap ul li a {
    text-decoration: none;
}


/* ipad */

@media screen and (max-width: 1019px) and (min-width: 768px) {
    .dk-container .calculator-mod .tab-calc-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .dk-container .related-tool-container {
        padding: 20px 0 0;
    }
    .dk-container .related-tool-right {
        border-radius: 5px;
        border: none;
    }
    .dk-container .related-tool-right ul {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        -ms-grid-columns: 1fr 2em 1fr 2em 1fr 2em 1fr 2em;
        grid-template-rows: 1fr;
        -ms-grid-rows: 1fr 2em 1fr;
    }
    .dk-container .related-tool-right ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .related-tool-right ul>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .dk-container .related-tool-right ul>*:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }
    .dk-container .related-tool-right ul>*:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
    }
    .dk-container .related-tool-right ul>*:nth-child(5) {
        -ms-grid-row: 1;
        -ms-grid-column: 9;
    }
    .dk-container .related-tool-right ul li {
        height: 128px;
    }
    .dk-container .related-tool-right ul a {
        display: block;
        text-align: center;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 5px;
        text-decoration: none;
        padding: 15px;
        height: 80%;
    }
    .dk-container .related-tool-right ul a img {
        max-height: 45px;
    }
    .dk-container .related-tool-right ul a span {
        padding: 10px 0 0;
        text-align: center;
        display: block;
        margin: 0 0 5px 0;
        font-size: 13px;
        font-weight: bold;
    }
}

@media (min-width: 675px) {
    .dk-container .tab-calc-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns:  1fr;
        grid-template-columns:  1fr;
        -ms-grid-rows: -webkit-min-content;
        -ms-grid-rows: min-content;
        grid-template-rows: min-content;
        grid-gap: 2em;
    }
}

@media (max-width: 767px) {
    .dk-container .single-dk-calc-cont,
    .dk-container .related-tool-container {
        padding: 0;
    }
    .dk-container .tab-calc-content {
        display: block;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box {
        -ms-grid-rows: 1fr 2em 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .single-dk-calc-cont .dk-calc-wrap .inner-box>*:nth-child(2) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul {
        margin: 0 -15px;
        -ms-grid-columns: 1fr 2em 1fr;
        -ms-grid-rows: 1fr 2em 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tools-wrap ul>*:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .dk-container .recommended-products-wrap ul {
        -ms-grid-columns: 1fr 2em 1fr;
        -ms-grid-rows: 1fr 2em 1fr 2em 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .dk-container .recommended-products-wrap ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .recommended-products-wrap ul>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .dk-container .recommended-products-wrap ul>*:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .recommended-products-wrap ul>*:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .dk-container .recommended-products-wrap ul>*:nth-child(5) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .recommended-products-wrap ul li button {
        width: 100%;
    }
    .dk-container .related-tool-container h2 {
        display: block;
        font-size: 20px;
    }
    .dk-container .related-tool-right ul {
        -ms-grid-columns: 1fr 2em 1fr;
        -ms-grid-rows: 1fr 2em 1fr 2em 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
    .dk-container .related-tool-right ul>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .dk-container .related-tool-right ul>*:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .dk-container .related-tool-right ul>*:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .dk-container .related-tool-right ul>*:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .dk-container .related-tool-right ul>*:nth-child(5) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .dk-container .related-tool-right {
        border: none;
    }
    .dk-container .related-tool-right ul a {
        display: block;
        padding: 15px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
    }
    .dk-container .related-tool-right ul a span {
        text-align: center;
    }
}



/* End Related Tools and Recommended Products */</style>
	<link rel="stylesheet" type="text/css" href="https://tcl47-github.github.io/tcl47-code/tool/digikey.global.min.css">
      

        </head><body><div id="main-layout-content">
            
<div class="layout-onecolumn">
    <div class="content-column">
        <div class="richtextcontent" dir="ltr">
<div class="dk-container">

    <div class="header-wrap clearfix">        
        <div class="pull-left flex">
            <img src="//www.digikey.com/-/media/Images/Marketing/Resources/Calculator/Icon/lengthmainicon3x.svg?la=en-US&amp;ts=862aaafa-9aa5-452c-81c0-cf69a29aebde" class="dk-icon">
            <h1 class="headline-title">Công cụ chuyển đổi độ dài</h1>
        </div>
    </div>

    <div class="dk-content">
        <div class="calculator-mod">
            <div class="tab-calc-content">
                <div class="single-dk-calc-cont">
                    <div class="dk-calc-wrap">
                        <div class="inner-box">
                            <div class="col-md-5">
                                <div class="length">
                                    <span class="input-headline">Input Type</span>
                                    <div class="calculator-input">
                                        <select id="calc-unit-1" name="calc-unit-1" title="centimeter" class="input-dropdown">
                                            <option value="km" title="kilometer">km
                                            </option><option value="m" title="meter">m
                                            </option><option value="cm" title="centimeter" selected="selected">cm
                                            </option><option value="mm" title="millimeter">mm
                                            </option><option value="um" title="micrometer">µm
                                            </option><option value="nm" title="nanometer">nm
                                            </option><option value="mi" title="miles">mi
                                            </option><option value="yd" title="yard">yd
                                            </option><option value="ft" title="feet">ft
                                            </option><option value="in" title="inch" disabled="disabled">in
                                            </option><option value="nmi" title="nautical mile">nmi
                                            </option><option value="mil" title="thousandth of an inch">mil
                                            </option><option value="micron" title="micron">micron
                                        </option></select>
                                        <input placeholder="Nhập giá trị" name="calc-input-1" id="calc-input-1" type="number">
                                    </div>
                                </div>
                                <div class="extra-txt">To</div>
                                <div class="length">
                                    <span class="input-headline">Output Type</span>
                                    <div class="calculator-input">
                                        <select id="calc-unit-2" name="calc-unit-2" title="inch" class="input-dropdown">
                                            <option value="km" title="kilometer">km
                                            </option><option value="m" title="meter">m
                                            </option><option value="cm" title="centimeter" disabled="disabled">cm
                                            </option><option value="mm" title="millimeter">mm
                                            </option><option value="um" title="micrometer">µm
                                            </option><option value="nm" title="nanometer">nm
                                            </option><option value="mi" title="miles">mi
                                            </option><option value="yd" title="yard">yd
                                            </option><option value="ft" title="feet">ft
                                            </option><option value="in" title="inch" selected="selected">in
                                            </option><option value="nmi" title="nautical mile">nmi
                                            </option><option value="mil" title="thousandth of an inch">mil
                                            </option><option value="micron" title="micron">micron
                                        </option></select>
                                        <input placeholder="Nhập giá trị" name="calc-input-2" id="calc-input-2" type="number">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="calc-formula">
                                    <h2 class="formula-title">Chuyển đổi</h2>
                                    <p class="formula-desc" id="formula-desc">1 cm = 0.393701 in</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    
</div></div>
    </div>
</div>
        </div>            
<script type="text/javascript" src="//www.digikey.com/-/media/Files/Marketing/Calculators/jquery360min.js?la=en-US&amp;ts=cf241c84-3d9e-40c0-9897-82230bea9425"></script>

<script type="text/javascript">// Clear values when refresh
$('.dk-container input[type=number]').val('');

//
var calc_unit_1 = document.getElementById("calc-unit-1");
var calc_unit_2 = document.getElementById("calc-unit-2");
var calc_input_1 = document.getElementById("calc-input-1");
var calc_input_2 = document.getElementById("calc-input-2");

function convert(id, value) {
    switch (id) {
        case 'km':
            return {
                'km': value,
                "m": parseFloat((value * 1000).toFixed(10)),
                "cm": parseFloat((value * 100000).toFixed(10)),
                "mm": parseFloat((value * 1e+6).toFixed(10)),
                "um": parseFloat((value * 1e+9).toFixed(10)),
                "micron": parseFloat((value * 1e+9).toFixed(10)),
                "nm": parseFloat((value * 1e+12).toFixed(10)),
                "mi": parseFloat((value * 0.621371).toFixed(10)),
                "yd": parseFloat((value * 1093.61).toFixed(10)),
                "ft": parseFloat((value * 3280.84).toFixed(10)),
                "in": parseFloat((value * 39370.1).toFixed(10)),
                "nmi": parseFloat((value * 0.539957).toFixed(10)),
                "mil": parseFloat((value * 3.937e+7).toFixed(10))
            }
        case 'm':
            return {
                'm': value,
                "km": parseFloat((value * 0.001).toFixed(10)),
                "cm": parseFloat((value * 100).toFixed(10)),
                "mm": parseFloat((value * 1000).toFixed(10)),
                "um": parseFloat((value * 1e+6).toFixed(10)),
                "micron": parseFloat((value * 1e+6).toFixed(10)),
                "nm": parseFloat((value * 1e+9).toFixed(10)),
                "mi": parseFloat((value * 0.000621371).toFixed(10)),
                "yd": parseFloat((value * 1.09361).toFixed(10)),
                "ft": parseFloat((value * 3.28084).toFixed(10)),
                "in": parseFloat((value * 39.3701).toFixed(10)),
                "nmi": parseFloat((value * 0.000539957).toFixed(10)),
                "mil": parseFloat((value * 39370.079).toFixed(10))
            }
        case 'cm':
            return {
                'cm': value,
                "km": parseFloat((value * 1e-5).toFixed(10)),
                "m": parseFloat((value * 0.01).toFixed(10)),
                "mm": parseFloat((value * 10).toFixed(10)),
                "um": parseFloat((value * 10000).toFixed(10)),
                "micron": parseFloat((value * 10000).toFixed(10)),
                "nm": parseFloat((value * 1e+7).toFixed(10)),
                "mi": parseFloat((value * 6.2137e-6).toFixed(10)),
                "yd": parseFloat((value * 0.0109361).toFixed(10)),
                "ft": parseFloat((value * 0.0328084).toFixed(10)),
                "in": parseFloat((value * 0.393701).toFixed(10)),
                "nmi": parseFloat((value * 5.3996e-6).toFixed(10)),
                "mil": parseFloat((value * 393.701).toFixed(10))
            }
        case 'mm':
            return {
                'mm': value,
                "km": parseFloat((value * 1e-6).toFixed(10)),
                "m": parseFloat((value * 0.001).toFixed(10)),
                "cm": parseFloat((value * 0.1).toFixed(10)),
                "um": parseFloat((value * 1000).toFixed(10)),
                "micron": parseFloat((value * 1000).toFixed(10)),
                "nm": parseFloat((value * 1e+6).toFixed(10)),
                "mi": parseFloat((value * 6.2137e-7).toFixed(10)),
                "yd": parseFloat((value * 0.00109361).toFixed(10)),
                "ft": parseFloat((value * 0.00328084).toFixed(10)),
                "in": parseFloat((value * 0.0393701).toFixed(10)),
                "nmi": parseFloat((value * 5.3996e-7).toFixed(10)),
                "mil": parseFloat((value * 39.37).toFixed(10))
            }
        case 'um':
            return {
                'um': value,
                'micron': value,
                "km": parseFloat((value * 1e-9).toFixed(10)),
                "m": parseFloat((value * 1e-6).toFixed(10)),
                "cm": parseFloat((value * 1e-4).toFixed(10)),
                "mm": parseFloat((value * .001).toFixed(10)),
                "nm": parseFloat((value * 1000).toFixed(10)),
                "mi": parseFloat((value * 6.2137e-10).toFixed(10)),
                "yd": parseFloat((value * 1.0936e-6).toFixed(10)),
                "ft": parseFloat((value * 3.2808e-6).toFixed(10)),
                "in": parseFloat((value * 3.937e-5).toFixed(10)),
                "nmi": parseFloat((value * 5.3996e-10).toFixed(10)),
                "mil": parseFloat((value / 25.4).toFixed(10))
            }
        case 'micron':
            return {
                'micron': value,
                'um': value,
                "km": parseFloat((value * 1e-9).toFixed(10)),
                "m": parseFloat((value * 1e-6).toFixed(10)),
                "cm": parseFloat((value * 1e-4).toFixed(10)),
                "mm": parseFloat((value * .001).toFixed(10)),
                "nm": parseFloat((value * 1000).toFixed(10)),
                "mi": parseFloat((value * 6.2137e-10).toFixed(10)),
                "yd": parseFloat((value * 1.0936e-6).toFixed(10)),
                "ft": parseFloat((value * 3.2808e-6).toFixed(10)),
                "in": parseFloat((value * 3.937e-5).toFixed(10)),
                "nmi": parseFloat((value * 5.3996e-10).toFixed(10)),
                "mil": parseFloat((value / 25.4).toFixed(10))
            }
        case 'nm':
            return {
                'nm': value,
                "km": parseFloat((value * 1e-12).toFixed(10)),
                "m": parseFloat((value * 1e-9).toFixed(10)),
                "cm": parseFloat((value * 1e-7).toFixed(10)),
                "mm": parseFloat((value * 1e-6).toFixed(10)),
                "um": parseFloat((value * .001).toFixed(10)),
                "micron": parseFloat((value * .001).toFixed(10)),
                "mi": parseFloat((value * 6.2137e-13).toFixed(10)),
                "yd": parseFloat((value * 1.0936e-9).toFixed(10)),
                "ft": parseFloat((value * 3.2808e-9).toFixed(10)),
                "in": parseFloat((value * 3.937e-8).toFixed(10)),
                "nmi": parseFloat((value * 5.3996e-13).toFixed(10)),
                "mil": parseFloat((value / 25400).toFixed(10))
            }
        case 'mi':
            return {
                'mi': value,
                "km": parseFloat((value * 1.60934).toFixed(10)),
                "m": parseFloat((value * 1609.34).toFixed(10)),
                "cm": parseFloat((value * 160934).toFixed(10)),
                "mm": parseFloat((value * 1.609e+6).toFixed(10)),
                "um": parseFloat((value * 1.609e+9).toFixed(10)),
                "micron": parseFloat((value * 1.609e+9).toFixed(10)),
                "nm": parseFloat((value * 1.609e+12).toFixed(10)),
                "yd": parseFloat((value * 1760).toFixed(10)),
                "ft": parseFloat((value * 5280).toFixed(10)),
                "in": parseFloat((value * 63360).toFixed(10)),
                "nmi": parseFloat((value * 0.868976).toFixed(10)),
                "mil": parseFloat((value * 6.336e+7).toFixed(10))
            }
        case 'yd':
            return {
                'yd': value,
                "km": parseFloat((value * 0.0009144).toFixed(10)),
                "m": parseFloat((value * 0.9144).toFixed(10)),
                "cm": parseFloat((value * 91.44).toFixed(10)),
                "mm": parseFloat((value * 914.4).toFixed(10)),
                "um": parseFloat((value * 914400).toFixed(10)),
                "micron": parseFloat((value * 914400).toFixed(10)),
                "nm": parseFloat((value * 9.144e+8).toFixed(10)),
                "mi": parseFloat((value * 0.000568182).toFixed(10)),
                "ft": parseFloat((value * 3).toFixed(10)),
                "in": parseFloat((value * 36).toFixed(10)),
                "nmi": parseFloat((value * 0.000493737).toFixed(10)),
                "mil": parseFloat((value * 36000).toFixed(10))
            }
        case 'ft':
            return {
                'ft': value,
                "km": parseFloat((value * 0.0003048).toFixed(10)),
                "m": parseFloat((value * 0.3048).toFixed(10)),
                "cm": parseFloat((value * 30.48).toFixed(10)),
                "mm": parseFloat((value * 304.8).toFixed(10)),
                "um": parseFloat((value * 304800).toFixed(10)),
                "micron": parseFloat((value * 304800).toFixed(10)),
                "nm": parseFloat((value * 3.048e+8).toFixed(10)),
                "mi": parseFloat((value * 0.000189394).toFixed(10)),
                "yd": parseFloat((value * 0.333333).toFixed(10)),
                "in": parseFloat((value * 12).toFixed(10)),
                "nmi": parseFloat((value * 0.000164579).toFixed(10)),
                "mil": parseFloat((value * 12000).toFixed(10))
            }
        case 'in':
            return {
                'in': value,
                "km": parseFloat((value * 2.54e-5).toFixed(10)),
                "m": parseFloat((value * 0.0254).toFixed(10)),
                "cm": parseFloat((value * 2.54).toFixed(10)),
                "mm": parseFloat((value * 25.4).toFixed(10)),
                "um": parseFloat((value * 25400).toFixed(10)),
                "micron": parseFloat((value * 25400).toFixed(10)),
                "nm": parseFloat((value * 2.54e+7).toFixed(10)),
                "mi": parseFloat((value * 1.5783e-5).toFixed(10)),
                "yd": parseFloat((value * 0.0277778).toFixed(10)),
                "ft": parseFloat((value * 0.0833333).toFixed(10)),
                "nmi": parseFloat((value * 1.3715e-5).toFixed(10)),
                "mil": parseFloat((value * 1000).toFixed(10))
            }
        case 'nmi':
            return {
                'nmi': value,
                "km": parseFloat((value * 1.852).toFixed(10)),
                "m": parseFloat((value * 1852).toFixed(10)),
                "cm": parseFloat((value * 185200).toFixed(10)),
                "mm": parseFloat((value * 1.852e+6).toFixed(10)),
                "um": parseFloat((value * 1.852e+9).toFixed(10)),
                "micron": parseFloat((value * 1.852e+9).toFixed(10)),
                "nm": parseFloat((value * 1.852e+12).toFixed(10)),
                "mi": parseFloat((value * 1.15078).toFixed(10)),
                "yd": parseFloat((value * 2025.37).toFixed(10)),
                "ft": parseFloat((value * 6076.12).toFixed(10)),
                "in": parseFloat((value * 72913.4).toFixed(10)),
                "mil": parseFloat((value * 7.291e+7).toFixed(10))
            }
        case 'mil':
            return {
                'mil': value,
                "km": parseFloat((value / 3.937e+7).toFixed(10)),
                "m": parseFloat((value / 39370.079).toFixed(10)),
                "cm": parseFloat((value / 393.701).toFixed(10)),
                "mm": parseFloat((value / 39.37).toFixed(10)),
                "um": parseFloat((value * 25.4).toFixed(10)),
                "micron": parseFloat((value * 25.4).toFixed(10)),
                "nm": parseFloat((value * 25400).toFixed(10)),
                "mi": parseFloat((value / 6.336e+7).toFixed(10)),
                "yd": parseFloat((value / 36000).toFixed(10)),
                "ft": parseFloat((value / 12000).toFixed(10)),
                "nmi": parseFloat((value / 7.291e+7).toFixed(10)),
                "in": parseFloat((value / 1000).toFixed(10)),
            }
        default:
            return {};
    }
}

function update() {
    var input = calc_unit_1.value;
    var output = calc_unit_2.value;
    var text_output = '1 ' + (input == 'um' ? 'µm' : input) + ' = ' + convert(input, 1)[output] + ' ' + (output == 'um' ? 'µm' : output);
    $('#formula-desc').text(text_output)
    $("#calc-unit-1 option[value=" + output + "]").attr('disabled', 'disabled').siblings().removeAttr('disabled');
    $("#calc-unit-2 option[value=" + input + "]").attr('disabled', 'disabled').siblings().removeAttr('disabled');
    $('#calc-input-1').attr('placeholder', placeholder(input));
    $('#calc-input-2').attr('placeholder', placeholder(output));
}

$('#calc-input-1').on('focusin', function (e) {
    $(this).data('val', $(this).val());
    id = $(this).attr('id');
}).on('change keyup', function (e) {
    var prev = $(this).data('val');
    var current = $(this).val();
    if (!current || current === '') {
        calc_input_2.value = ''
        return;
    }
    if (current && prev != current) {
        var id = calc_unit_1.value;
        var id_conv = calc_unit_2.value;
        var value = calc_input_1.value;
        calc_input_2.value = convert(id, value)[id_conv];
    }
    if (e.which === 8) {
        $(this).data('val', '');
    }
});

$('#calc-input-2').on('focusin', function (e) {
    $(this).data('val', $(this).val());
    id = $(this).attr('id');
}).on('change keyup', function (e) {
    var prev = $(this).data('val');
    var current = $(this).val();
    if (!current || current === '') {
        calc_input_1.value = ''
        return;
    }
    if (current && prev != current) {
        var id = calc_unit_2.value;
        var id_conv = calc_unit_1.value;
        var value = calc_input_2.value;
        calc_input_1.value = convert(id, value)[id_conv];
    }
    if (e.which === 8) {
        $(this).data('val', '');
    }
});

$('#calc-unit-1, #calc-unit-2').change(function () {
    const title = $(this).find("option:selected").attr("title");
    $(this).attr("title", title);
    var id = calc_unit_1.value;
    var id_conv = calc_unit_2.value;
    var value = calc_input_1.value;
    calc_input_2.value = convert(id, value)[id_conv] ? convert(id, value)[id_conv] : '';
    update();
});


// Define name of view key for all languages
var viewSiteArray = { en: "View", da: "Vis", de: "Anzeigen", es: "Ver", fi: "Näytä", fr: "Voir", he: "הצגה", it: "Visualizza", ja: "表示", ko: "이용 약관", nl: "Bekijk", no: "Vis", pl: "Wyświetl", sv: "Visa", zh: "查看", cs: "Zobrazit", hu: "Tovább", ro: "Vizualizare", th: "มุมมอง", pt: "Ver" };

// Get no photo
var noPhoto = "https://media.digikey.com/Photos/NoPhoto/pna_en.jpg";
const langDatas = ['cs', 'da', 'de', 'es', 'fi', 'fr', 'he', 'hu', 'it', 'ja', 'ko', 'nl', 'no', 'pl', 'pt', 'ro', 'sv', 'sch', 'tch', 'th', 'zh', 'zht'];
if (langDatas.indexOf(__headerData.lang.toLowerCase()) >= 0) {
    noPhoto = "https://media.digikey.com/Photos/NoPhoto/pna_" + __headerData.lang + ".jpg";
}

// Get list categories
function listCategoriesLinks() {
    $.ajax({
        url: window.location.origin + "/" + __headerData.lang + "/api/calculator/categories-list",
        type: "POST",
        data: JSON.stringify({
            Site: __headerData.site,
            Lang: __headerData.lang,
            Cur: __headerData.cur,
            CategoryIds: ["233", "483", "832"]
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (dataResult) {
            var output = "";
            if (dataResult.length >= 0) {
                // Get value of View follow site/language
                let viewName = "View";
                for (var key in viewSiteArray) {
                    if (__headerData.lang.toLowerCase() == key) {
                        viewName = viewSiteArray[key];
                    }
                }
                for (var i in dataResult) {
                    let imageUrl = noPhoto;
                    if (dataResult[i].imageUrl) {
                        imageUrl = dataResult[i].imageUrl;
                    }
                    output += '<li>' + '<div class="related-product">'
                        + '<div class="image-container">'
                        + '<a class="dkc-related_item" href="' + dataResult[i].url + '">'
                        + '<img class="dkc-related-product_img" src ="' + imageUrl + '"  alt="' + dataResult[i].name + '"/>'
                        + '</a>' + '</div>'
                        + '<span class="dkc-related_itemTitle input-headline">' + dataResult[i].name + '</span>'
                        + '<a class="dkc-related_item" href="' + dataResult[i].url + '">'
                        + '<button class="button primary btn-normal">' + viewName + '</button>'
                        + '</a>' + '</div>' + '</li>';
                }
            }

            output += "";
            if ($('#recommended-products-wrap-id').length > 0) {
                $("#recommended-products-wrap-id ul").append(output);
            }
        },
        error: function (e) {
            console.log(e);
        }
    })
}

$(document).ready(function () {
    listCategoriesLinks();

    $(".sponsored-content-wrap .mt-1").on('click', 'a', function (event) {
        LinkClickedPushToGTM(event, 'Click Supplier Logo');
    });

    $("#recommended-products-wrap-id").on('click', 'a', function (event) {
        LinkClickedPushToGTM(event, 'Select Related Products');
    });

    $(document).on('click', '.related-tool-container a', function (event) {
        LinkClickedPushToGTM(event, 'Link to Related Tools');
    });
});

$(function () {
    $('input[type=number]').on("wheel DOMMouseScroll mousewheel MozMousePixelScroll", function (event) {
        event.preventDefault();
        $this = $(this);
    });
});

document.addEventListener("DOMContentLoaded", function () {
    var calcInputs = document.querySelectorAll('.calculator input');
    for (var i = 0; i < calcInputs.length; i++) {
        calcInputs[i].addEventListener("keypress", function (e) {
            if (e.charCode >= 48 && e.charCode <= 57 || (e.charCode == 9 || e.charCode == 8 || e.charCode == 0 || e.charCode == 13 || e.charCode == 46 || e.charCode == 45)) {
                return;
            } else {
                e.preventDefault();
            }
        });
    };
});

document.addEventListener('error', function (event) {
    if (event.target.className !== 'dkc-related-product_img') return;
    event.target.src = noPhoto;
}, true);

function GTMEventPush(clickText) {
    var dataLayer = dataLayer || [];
    dataLayer.push({
        'event': 'resources_click',
        'click_text': clickText
    })
}

function GTMPageViewPush() {
    var dataLayer = dataLayer || [];
    dataLayer.push({
        'event': 'page_view',
        'content_group1': 'Resources',
        'content_group2': 'Calculator Library',
        'page_title': 'Conversion Calculator Length',
        'page_type': 'COV',
        'page_sub_type': 'LEN',
        'page_id': $("meta[name='digikey.fss.guid']").attr("content")
    });
}

function LinkClickedPushToGTM(event, clickText) {
    // Don't follow the link
    event.preventDefault();
    // Adding google tag manager event push
    GTMEventPush(clickText);
    window.location = event.currentTarget.href;
}</script> 
       
<script>window.addEventListener("keydown",function(e){(123==e.keyCode||e.ctrlKey&&e.shiftKey&&67==e.keyCode||e.ctrlKey&&85==e.keyCode||e.ctrlKey&&e.shiftKey&&73==e.keyCode)&&e.preventDefault()}),window.addEventListener("contextmenu",function(e){e.preventDefault()}),setInterval(function(){},10)
// set debugger
            setInterval(function () {
              debugger
            }, 10);
</script>
</body></html>
